<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>PWA React boilerplate</title>

		<link rel="manifest" href="manifest.json">
		<meta name="theme-color" content="#000000">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
	</head>
	<body>
		<noscript>You need to enable JavaScript to run this app.</noscript>
		<div id="app"></div>
	</body>
</html>
